.container {
    display: grid;
    width: 750px;
    height: 900px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 30% 10% 20% 20% 20%;
    grid-gap: 1rem;
    grid-template-areas: 
    "header"
    "explainer"
    "sidebar"
    "skills"
    "history"
    "education" ;
} 

.header {
    text-align:center;
    display: inline-flex;
    flex-direction: flex;
    grid-area: header;
    grid-row: 1;
    grid-column: 1 / span 2;
    padding: 20px;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    padding-left: 80px;
    font-size: 75px;
}

.explainer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    grid-area: explainer;
    grid-row: 2;
    grid-column: 1 / span 2;
    padding-left: 20px;
}
h2 {
    font-size: 20px;
    width: 150px;
    font-family: 'Roboto Mono', monospace;
}

p {
    display: flex;
    flex-direction: row;
    font-family: monospace;
    width: 500px;
}
ul {
    font-family: monospace;
}

hr{
    display: flex;
    justify-content: center;
    border: solid;
    color: rgb(101, 144, 164);
}

h3 {
    font-family: 'Courier New', Courier, monospace;
}
h4 {
    font-family: monospace ;
}


.sidebar {
    display: flex;
    justify-content: center;
    grid-area: sidebar;
    grid-row: 3 / span 5;
    padding: 20px;
}

.skills {
    grid-area: skills;
    grid-row: 3/4;
    grid-column: 2;
    padding-left: 10px;
}

.history {
    grid-area: history;
    grid-row: 4/5;
    grid-column: 2;
    padding-left: 10px;
}

.education {
    grid-area: education;
    grid-row: 5/6;
    grid-column: 2;
    padding-left: 10px;
}

/* OTHER STYLES */
body {
    background-color: rgb(206, 230, 228);
    display: flex;
    justify-content: center;
    padding: 20px;
}

.item {
    background-color:aliceblue;
    border: 2px solid black;
}

.sidebar {
    background-image: linear-gradient(-130deg, #52bed9 15%, #1EAAFC 85% );
}